{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "checkJs": false
  },
  "include": [
    "src/**/*",
    "tests/application/use_cases/report/report.usecase.test.js",
    "tests/application/use_cases/schedule/schedule-time.util.test.js"
  ]
}
